** older
<VirtualHost *:80>
                ServerName localhost
                ServerAdmin mariesleaf@gmail.com
                WSGIScriptAlias / /var/www/P3_gold/goldstars.wsgi
                <Directory /var/www/P3_gold/P3_goldstars/>
                        Order allow,deny
                        Allow from all
                </Directory>
                Alias /static /var/www/P3_gold/P3_goldstars/static
                <Directory /var/www/P3_gold/P3_goldstars/static/>
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

** most recent

<VirtualHost *:80>
                ServerName 52.34.14.120
                ServerAlias ec2-52-34-14-120-us-west-2.compute.amazonaws.com
                WSGIDaemonProcess P3_goldstars
                WSGIScriptAlias / /var/www/P3_goldstars/P3_goldstars.wsgi
                DocumentRoot /
                <Directory /var/www/P3_goldstars/P3_goldstars/>
                        WSGIProcessGroup P3_goldstars
                        WSGIApplicationGroup %{GLOBAL}
                        Order allow,deny
                        Allow from all
                </Directory>
                Alias /static /var/www/P3_goldstars/P3_goldstars/static
                <Directory /var/www/P3_goldstars/P3_goldstars/static/>
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
